# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7gtc10sSqGQw1JiHCt2OQWyod0EQpT-0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pubgolf-d3880.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pubgolf-d3880
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pubgolf-d3880.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=996587180132
NEXT_PUBLIC_FIREBASE_APP_ID=1:996587180132:web:1f7d43319a352258d6cf71
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pubgolf-d3880-default-rtdb.europe-west1.firebasedatabase.app